{
  "name": "Prospect Dashboard",
  "short_name": "Prospect",
  "description": "Sales Prospect Intelligence Dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00BFA5",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2300BFA5' width='192' height='192'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='central'>P</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2300BFA5' width='512' height='512'/><text x='50%' y='50%' font-size='260' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='central'>P</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23F8F9FA' width='540' height='720'/><rect fill='%2300BFA5' width='540' height='56'/><text x='270' y='32' font-size='24' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='central'>Prospects</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"]
}
